# spring-framework

./: README.md
spring-framework/: .gitignore  pom.xml
spring-framework/src/main/java/org/idea/spring/framework/: DispatchServlet.java  Main.java  MyServlet.java
spring-framework/src/main/java/org/idea/spring/framework/action/: TestController.java  TestService.java  TestServiceImpl.java
spring-framework/src/main/java/org/idea/spring/framework/annotation/: Autowired.java  IBean.java  IController.java  IRequestMapping.java  IRequestParam.java  IService.java
spring-framework/src/main/java/org/idea/spring/framework/aop/: Advice.java  AdviceSupport.java  AopConfig.java  JDKDynamicAopProxy.java
spring-framework/src/main/java/org/idea/spring/framework/aspect/: LogAspect.java
spring-framework/src/main/java/org/idea/spring/framework/beans/: BeanFactory.java  BeanWrapper.java
spring-framework/src/main/java/org/idea/spring/framework/common/: RequestMapping.java  RestController.java  Service.java  StringUtils.java
spring-framework/src/main/java/org/idea/spring/framework/context/: ApplicationContext.java
spring-framework/src/main/java/org/idea/spring/framework/core/: ClassLoaderDemo.java  InputStreamResource.java  PathMatcher.java  PropertiesResource.java  Resource.java  ResourcePatternResolver.java
spring-framework/src/main/java/org/idea/spring/framework/starter/: Main.java
spring-framework/src/main/java/org/idea/spring/framework/webmvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  MyDispatcherServlet.java  View.java  ViewResolver.java
spring-framework/src/main/resources/: application.properties
spring-framework/src/main/resources/html/: 404.html  500.html  index.html
(+7 files in other folders)
