basePackage=org/idea/spring/framework

templateRoot=html

pointCut=public .* org.idea.spring.framework.action..*Service..*(.*)
aspectClass=org.idea.spring.framework.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception